<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.example.asus.guoyizhi.GobangView android:id="@+id/gobangview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="aaaaa" tileSize="24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <Button
            android:text="RESTART!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restart"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text"
            android:text="hahahhaha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff0000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
