<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TalbeLayout
    android:layout_width="fill_parent"
    android:layout_height="36dp"
    android:collapseColumns="1"
    android:layout_weight="0.06">
    <TextView
        android:text="表一"
        android:gravity="center"
        android:layout_height="66dp" />
    <TableRow>
        <TextView
            android:text="列0"
            android:background="@drawable/dot"/>
        <TextView
            android:text="列1"
            android:background="@drawable/dot"/>
    </TableRow>
</TableLayout>

</LinearLayout>
